spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.database=persondb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#https://www.baeldung.com/spring-data-mongodb-connection
